const fs = require('fs');
const path = require('path');

const verbsPath = path.join(__dirname, '..', 'tools', 'ru', 'spryazhenie', 'data', 'verbs.json');
const verbs = JSON.parse(fs.readFileSync(verbsPath, 'utf8'));

function stripAccents(str) {
    if (!str) return str;
    return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
}

const perfectiveConjugations = {
    "прочитать": {
        fut: ["я прочита́ю", "ты прочита́ешь", "он/она́ прочита́ет", "мы прочита́ем", "вы прочита́ете", "они́ прочита́ют"],
        past: ["он прочита́л", "она́ прочита́ла", "оно́ прочита́ло", "они́ прочита́ли"],
        impv: ["прочитай!", "прочитайте!"]
    },
    "написать": {
        fut: ["я напишу́", "ты напи́шешь", "он/она́ напи́шет", "мы напи́шем", "вы напи́шете", "они́ напи́шут"],
        past: ["он написа́л", "она́ написа́ла", "оно́ написа́ло", "они́ написа́ли"],
        impv: ["напиши!", "напишите!"]
    },
    "сделать": {
        fut: ["я сде́лаю", "ты сде́лаешь", "он/она́ сде́лает", "мы сде́лаем", "вы сде́лаете", "они́ сде́лают"],
        past: ["он сде́лал", "она́ сде́лала", "оно́ сде́лало", "они́ сде́лали"],
        impv: ["сделай!", "сделайте!"]
    },
    "поработать": {
        fut: ["я порабо́таю", "ты порабо́таешь", "он/она́ порабо́тает", "мы порабо́таем", "вы порабо́таете", "они́ порабо́тают"],
        past: ["он порабо́тал", "она́ порабо́тала", "оно́ порабо́тало", "они́ порабо́тали"],
        impv: ["поработай!", "поработайте!"]
    },
    "отдохнуть": {
        fut: ["я отдохну́", "ты отдохнёшь", "он/она́ отдохнёт", "мы отдохнём", "вы отдохнёте", "они́ отдохну́т"],
        past: ["он отдохну́л", "она́ отдохну́ла", "оно́ отдохну́ло", "они́ отдохну́ли"],
        impv: ["отдохни!", "отдохните!"],
        needs_review: true
    },
    "узнать": {
        fut: ["я узна́ю", "ты узна́ешь", "он/она́ узна́ет", "мы узна́ем", "вы узна́ете", "они́ узна́ют"],
        past: ["он узна́л", "она́ узна́ла", "оно́ узна́ло", "они́ узна́ли"],
        impv: ["узнай!", "узнайте!"]
    },
    "понять": {
        fut: ["я пойму́", "ты поймёшь", "он/она́ поймёт", "мы поймём", "вы поймёте", "они́ пойму́т"],
        past: ["он поня́л", "она́ поняла́", "оно́ поня́ло", "они́ поня́ли"],
        impv: ["пойми!", "поймите!"],
        needs_review: true
    },
    "подумать": {
        fut: ["я поду́маю", "ты поду́маешь", "он/она́ поду́мает", "мы поду́маем", "вы поду́маете", "они́ поду́мают"],
        past: ["он поду́мал", "она́ поду́мала", "оно́ поду́мало", "они́ поду́мали"],
        impv: ["подумай!", "подумайте!"]
    },
    "послушать": {
        fut: ["я послу́шаю", "ты послу́шаешь", "он/она́ послу́шает", "мы послу́шаем", "вы послу́шаете", "они́ послу́шают"],
        past: ["он послу́шал", "она́ послу́шала", "оно́ послу́шало", "они́ послу́шали"],
        impv: ["послушай!", "послушайте!"]
    },
    "позавтракать": {
        fut: ["я поза́втракаю", "ты поза́втракаешь", "он/она́ поза́втракает", "мы поза́втракаем", "вы поза́втракаете", "они́ поза́втракают"],
        past: ["он поза́втракал", "она́ поза́втракала", "оно́ поза́втракало", "они́ поза́втракали"],
        impv: ["позавтракай!", "позавтракайте!"]
    },
    "пообедать": {
        fut: ["я пообе́даю", "ты пообе́даешь", "он/она́ пообе́дает", "мы пообе́даем", "вы пообе́даете", "они́ пообе́дают"],
        past: ["он пообе́дал", "она́ пообе́дала", "оно́ пообе́дало", "они́ пообе́дали"],
        impv: ["пообедай!", "пообедайте!"]
    },
    "поужинать": {
        fut: ["я поу́жинаю", "ты поу́жинаешь", "он/она́ поу́жинает", "мы поу́жинаем", "вы поу́жинаете", "они́ поу́жинают"],
        past: ["он поу́жинал", "она́ поу́жинала", "оно́ поу́жинало", "они́ поу́жинали"],
        impv: ["поужинай!", "поужинайте!"]
    },
    "пожить": {
        fut: ["я поживу́", "ты поживёшь", "он/она́ поживёт", "мы поживём", "вы поживёте", "они́ поживу́т"],
        past: ["он пожи́л", "она́ пожила́", "оно́ пожи́ло", "они́ пожи́ли"],
        impv: ["поживи!", "поживите!"],
        needs_review: true
    },
    "погулять": {
        fut: ["я погуля́ю", "ты погуля́ешь", "он/она́ погуля́ет", "мы погуля́ем", "вы погуля́ете", "они́ погуля́ют"],
        past: ["он погуля́л", "она́ погуля́ла", "оно́ погуля́ло", "они́ погуля́ли"],
        impv: ["погуляй!", "погуляйте!"]
    },
    "поспать": {
        fut: ["я посплю́", "ты поспи́шь", "он/она́ поспи́т", "мы поспи́м", "вы поспи́те", "они́ поспя́т"],
        past: ["он поспа́л", "она́ поспала́", "оно́ поспа́ло", "они́ поспа́ли"],
        impv: ["поспи!", "поспите!"],
        needs_review: true
    },
    "повторить": {
        fut: ["я повторю́", "ты повтори́шь", "он/она́ повтори́т", "мы повтори́м", "вы повтори́те", "они́ повторя́т"],
        past: ["он повтори́л", "она́ повтори́ла", "оно́ повтори́ло", "они́ повтори́ли"],
        impv: ["повтори!", "повторите!"],
        needs_review: true
    },
    "изучить": {
        fut: ["я изучу́", "ты изу́чишь", "он/она́ изу́чит", "мы изу́чим", "вы изу́чите", "они́ изу́чат"],
        past: ["он изучи́л", "она́ изучи́ла", "оно́ изучи́ло", "они́ изучи́ли"],
        impv: ["изучи!", "изучите!"],
        needs_review: true
    },
    "посмотреть": {
        fut: ["я посмотрю́", "ты посмо́тришь", "он/она́ посмо́трит", "мы посмо́трим", "вы посмо́трите", "они́ посмо́трят"],
        past: ["он посмотре́л", "она́ посмотре́ла", "оно́ посмотре́ло", "они́ посмотре́ли"],
        impv: ["посмотри!", "посмотрите!"]
    },
    "увидеть": {
        fut: ["я уви́жу", "ты уви́дишь", "он/она́ уви́дит", "мы уви́дим", "вы уви́дите", "они́ уви́дят"],
        past: ["он уви́дел", "она́ уви́дела", "оно́ уви́дело", "они́ уви́дели"],
        impv: ["увидь!", "увидьте!"]
    },
    "услышать": {
        fut: ["я услы́шу", "ты услы́шишь", "он/она́ услы́шит", "мы услы́шим", "вы услы́шите", "они́ услы́шат"],
        past: ["он услы́шал", "она́ услы́шала", "оно́ услы́шало", "они́ услы́шали"],
        impv: ["услышь!", "услышьте!"]
    },
    "поиграть": {
        fut: ["я поигра́ю", "ты поигра́ешь", "он/она́ поигра́ет", "мы поигра́ем", "вы поигра́ете", "они́ поигра́ют"],
        past: ["он поигра́л", "она́ поигра́ла", "оно́ поигра́ло", "они́ поигра́ли"],
        impv: ["поиграй!", "поиграйте!"]
    },
    "спросить": {
        fut: ["я спрошу́", "ты спро́сишь", "он/она́ спро́сит", "мы спро́сим", "вы спро́сите", "они́ спро́сят"],
        past: ["он спроси́л", "она́ спроси́ла", "оно́ спроси́ло", "они́ спроси́ли"],
        impv: ["спроси!", "спросите!"],
        needs_review: true
    },
    "ответить": {
        fut: ["я отве́чу", "ты отве́тишь", "он/она́ отве́тит", "мы отве́тим", "вы отве́тите", "они́ отве́тят"],
        past: ["он отве́тил", "она́ отве́тила", "оно́ отве́тило", "они́ отве́тили"],
        impv: ["ответь!", "ответьте!"],
        needs_review: true
    },
    "купить": {
        fut: ["я куплю́", "ты ку́пишь", "он/она́ ку́пит", "мы ку́пим", "вы ку́пите", "они́ ку́пят"],
        past: ["он купи́л", "она́ купи́ла", "оно́ купи́ло", "они́ купи́ли"],
        impv: ["купи!", "купите!"],
        needs_review: true
    },
    "продать": {
        fut: ["я прода́м", "ты прода́шь", "он/она́ прода́ст", "мы продади́м", "вы продади́те", "они́ продаду́т"],
        past: ["он прода́л", "она́ продала́", "оно́ прода́ло", "они́ прода́ли"],
        impv: ["продай!", "продайте!"],
        needs_review: true
    },
    "открыть": {
        fut: ["я откро́ю", "ты откро́ешь", "он/она́ откро́ет", "мы откро́ем", "вы откро́ете", "они́ откро́ют"],
        past: ["он откры́л", "она́ откры́ла", "оно́ откры́ло", "они́ откры́ли"],
        impv: ["открой!", "откройте!"],
        needs_review: true
    },
    "закрыть": {
        fut: ["я закро́ю", "ты закро́ешь", "он/она́ закро́ет", "мы закро́ем", "вы закро́ете", "они́ закро́ют"],
        past: ["он закры́л", "она́ закры́ла", "оно́ закры́ло", "они́ закры́ли"],
        impv: ["закрой!", "закройте!"],
        needs_review: true
    },
    "начать": {
        fut: ["я начну́", "ты начнёшь", "он/она́ начнёт", "мы начнём", "вы начнёте", "они́ начну́т"],
        past: ["он нача́л", "она́ начала́", "оно́ нача́ло", "они́ нача́ли"],
        impv: ["начни!", "начните!"],
        needs_review: true
    },
    "закончить": {
        fut: ["я зако́нчу", "ты зако́нчишь", "он/она́ зако́нчит", "мы зако́нчим", "вы зако́нчите", "они́ зако́нчат"],
        past: ["он зако́нчил", "она́ зако́нчила", "оно́ зако́нчило", "они́ зако́нчили"],
        impv: ["закончи!", "закончите!"],
        needs_review: true
    },
    "помочь": {
        fut: ["я помогу́", "ты помо́жешь", "он/она́ помо́жет", "мы помо́жем", "вы помо́жете", "они́ помо́гут"],
        past: ["он помо́г", "она́ помогла́", "оно́ помогло́", "они́ помогли́"],
        impv: ["помоги!", "помогите!"],
        needs_review: true
    },
    "рассказать": {
        fut: ["я расскажу́", "ты расска́жешь", "он/она́ расска́жет", "мы расска́жем", "вы расска́жете", "они́ расска́жут"],
        past: ["он рассказа́л", "она́ рассказа́ла", "оно́ рассказа́ло", "они́ рассказа́ли"],
        impv: ["расскажи!", "расскажите!"],
        needs_review: true
    },
    "показать": {
        fut: ["я покажу́", "ты пока́жешь", "он/она́ пока́жет", "мы пока́жем", "вы пока́жете", "они́ пока́жут"],
        past: ["он показа́л", "она́ показа́ла", "оно́ показа́ло", "они́ показа́ли"],
        impv: ["покажи!", "покажите!"],
        needs_review: true
    },
    "встретить": {
        fut: ["я встре́чу", "ты встре́тишь", "он/она́ встре́тит", "мы встре́тим", "вы встре́тите", "они́ встре́тят"],
        past: ["он встре́тил", "она́ встре́тила", "оно́ встре́тило", "они́ встре́тили"],
        impv: ["встреть!", "встретьте!"],
        needs_review: true
    },
    "проводить": {
        fut: ["я провожу́", "ты проводи́шь", "он/она́ проводи́т", "мы проводи́м", "вы проводи́те", "они́ прово́дят"],
        past: ["он проводи́л", "она́ проводи́ла", "оно́ проводи́ло", "они́ проводи́ли"],
        impv: ["проводи!", "проводите!"],
        needs_review: true
    },
    "забыть": {
        fut: ["я забу́ду", "ты забу́дешь", "он/она́ забу́дет", "мы забу́дем", "вы забу́дете", "они́ забу́дут"],
        past: ["он забы́л", "она́ забы́ла", "оно́ забы́ло", "они́ забы́ли"],
        impv: ["забудь!", "забудьте!"],
        needs_review: true
    },
    "разрушить": {
        fut: ["я разру́шу", "ты разру́шишь", "он/она́ разру́шит", "мы разру́шим", "вы разру́шите", "они́ разру́шат"],
        past: ["он разру́шил", "она́ разру́шила", "оно́ разру́шило", "они́ разру́шили"],
        impv: ["разрушь!", "разрушьте!"],
        needs_review: true
    },
    "объяснить": {
        fut: ["я объясню́", "ты объясни́шь", "он/она́ объясни́т", "мы объясни́м", "вы объясни́те", "они́ объясня́т"],
        past: ["он объясни́л", "она́ объясни́ла", "оно́ объясни́ло", "они́ объясни́ли"],
        impv: ["объясни!", "объясните!"],
        needs_review: true
    },
    "выбрать": {
        fut: ["я вы́беру", "ты вы́берешь", "он/она́ вы́берет", "мы вы́берем", "вы вы́берете", "они́ вы́берут"],
        past: ["он вы́брал", "она́ вы́брала", "оно́ вы́брало", "они́ вы́брали"],
        impv: ["выбери!", "выберите!"],
        needs_review: true
    },
    "собрать": {
        fut: ["я соберу́", "ты собрёшь", "он/она́ собрёт", "мы собрём", "вы собрёте", "они́ соберу́т"],
        past: ["он собра́л", "она́ собрала́", "оно́ собра́ло", "они́ собра́ли"],
        impv: ["собери!", "соберите!"],
        needs_review: true
    },
    "упасть": {
        fut: ["я упаду́", "ты упадёшь", "он/она́ упадёт", "мы упадём", "вы упадёте", "они́ упаду́т"],
        past: ["он упа́л", "она́ упа́ла", "оно́ упа́ло", "они́ упа́ли"],
        impv: ["упади!", "упадите!"],
        needs_review: true
    },
    "встать": {
        fut: ["я вста́ну", "ты вста́нешь", "он/она́ вста́нет", "мы вста́нем", "вы вста́нете", "они́ вста́нут"],
        past: ["он вста́л", "она́ вста́ла", "оно́ вста́ло", "они́ вста́ли"],
        impv: ["встань!", "встаньте!"],
        needs_review: true
    },
    "сесть": {
        fut: ["я ся́ду", "ты ся́дешь", "он/она́ ся́дет", "мы ся́дем", "вы ся́дете", "они́ ся́дут"],
        past: ["он се́л", "она́ се́ла", "оно́ се́ло", "они́ се́ли"],
        impv: ["сядь!", "сядьте!"],
        needs_review: true
    },
    "лечь": {
        fut: ["я ля́гу", "ты ля́жешь", "он/она́ ля́жет", "мы ля́жем", "вы ля́жете", "они́ ля́гут"],
        past: ["он лёг", "она́ легла́", "оно́ легло́", "они́ легли́"],
        impv: ["ляг!", "лягте!"],
        needs_review: true
    },
    "улыбнуться": {
        fut: ["я улыбну́сь", "ты улыбнёшься", "он/она́ улыбнётся", "мы улыбнёмся", "вы улыбнётесь", "они́ улыбну́тся"],
        past: ["он улыбну́лся", "она́ улыбну́лась", "оно́ улыбну́лось", "они́ улыбну́лись"],
        impv: ["улыбнись!", "улыбнитесь!"],
        needs_review: true
    },
    "получить": {
        fut: ["я получу́", "ты полу́чишь", "он/она́ полу́чит", "мы полу́чим", "вы полу́чите", "они́ полу́чат"],
        past: ["он получи́л", "она́ получи́ла", "оно́ получи́ло", "они́ получи́ли"],
        impv: ["получи!", "получите!"],
        needs_review: true
    },
    "отдать": {
        fut: ["я отда́м", "ты отда́шь", "он/она́ отда́ст", "мы отдади́м", "вы отдади́те", "они́ отдаду́т"],
        past: ["он отда́л", "она́ отдала́", "оно́ отда́ло", "они́ отда́ли"],
        impv: ["отдай!", "отдайте!"],
        needs_review: true
    },
    "взять": {
        fut: ["я возьму́", "ты возьмёшь", "он/она́ возьмёт", "мы возьмём", "вы возьмёте", "они́ возьму́т"],
        past: ["он взял", "она взяла", "оно взяло", "они взяли"],
        impv: ["возьми!", "возьмите!"],
        needs_review: true
    },
    "дать": {
        fut: ["я дам", "ты дашь", "он/она даст", "мы дадим", "вы дадите", "они дадут"],
        past: ["он дал", "она дала", "оно дало", "они дали"],
        impv: ["дай!", "дайте!"],
        needs_review: true
    },
    "положить": {
        fut: ["я положу́", "ты поло́жишь", "он/она́ поло́жит", "мы поло́жим", "вы поло́жите", "они́ поло́жат"],
        past: ["он положи́л", "она́ положи́ла", "оно́ положи́ло", "они́ положи́ли"],
        impv: ["положи!", "положите!"],
        needs_review: true
    },
    "сказать": {
        fut: ["я скажу́", "ты ска́жешь", "он/она́ ска́жет", "мы ска́жем", "вы ска́жете", "они́ ска́жут"],
        past: ["он сказа́л", "она́ сказа́ла", "оно́ сказа́ло", "они́ сказа́ли"],
        impv: ["скажи!", "скажите!"],
        needs_review: true
    },
    "пойти": {
        fut: ["я пойду́", "ты пойдёшь", "он/она́ пойдёт", "мы пойдём", "вы пойдёте", "они́ пойду́т"],
        past: ["он пошёл", "она́ пошла́", "оно́ пошло́", "они́ пошли́"],
        impv: ["пойди!", "пойдите!"],
        needs_review: true
    },
    "захотеть": {
        fut: ["я захочу́", "ты захо́чешь", "он/она́ захо́чет", "мы захоти́м", "вы захоти́τε".replace("ε", "е"), "они́ захотя́т"],
        past: ["он захоте́л", "она́ захоте́ла", "оно́ захоте́ло", "они́ захоте́ли"],
        impv: ["захоти!", "захотите!"],
        needs_review: true
    },
    "смочь": {
        fut: ["я смогу́", "ты смо́жешь", "он/она́ смо́жет", "мы смо́жем", "вы смо́жете", "они́ смо́гут"],
        past: ["он смог", "она́ смогла́", "оно́ смогло́", "они́ смогли́"],
        impv: ["смоги!", "смогите!"],
        needs_review: true
    }
};

function deriveRegularPerfective(perfInfinitive, impfData, prefix) {
    const perfUnaccented = stripAccents(perfInfinitive);
    if (perfectiveConjugations[perfUnaccented]) {
        return perfectiveConjugations[perfUnaccented];
    }

    const presForms = impfData.tenses.pres;
    const pastForms = impfData.tenses.past;
    const impvForms = impfData.tenses.impv;

    const fut = presForms.map(form => {
        const parts = form.split(" ");
        const subject = parts.slice(0, -1).join(" ");
        const verbWord = parts[parts.length - 1];
        return `${subject} ${prefix}${verbWord}`;
    });

    const past = pastForms.map(form => {
        const parts = form.split(" ");
        const subject = parts.slice(0, -1).join(" ");
        const verbWord = parts[parts.length - 1];
        return `${subject} ${prefix}${verbWord}`;
    });

    const impv = impvForms.map(form => {
        return `${prefix}${form}`;
    });

    return { fut, past, impv };
}

let addedCount = 0;
let flaggedCount = 0;

for (const [impfKey, impfData] of Object.entries(verbs)) {
    const perfPair = impfData.pair;
    if (!perfPair) continue;

    const perfKey = stripAccents(perfPair);

    if (verbs[perfKey]) {
        continue;
    }

    let conj;
    if (perfectiveConjugations[perfKey]) {
        conj = perfectiveConjugations[perfKey];
    } else {
        const impfClean = stripAccents(impfKey);
        if (perfKey.endsWith(impfClean)) {
            const prefix = perfPair.substring(0, perfPair.length - impfKey.length);
            conj = deriveRegularPerfective(perfPair, impfData, prefix);
        } else {
            conj = {
                fut: impfData.tenses.pres ? impfData.tenses.pres.map(f => {
                    const parts = f.split(" ");
                    return `${parts.slice(0, -1).join(" ")} ${perfKey}`;
                }) : [],
                past: impfData.tenses.past ? impfData.tenses.past.map(f => {
                    const parts = f.split(" ");
                    return `${parts.slice(0, -1).join(" ")} ${perfKey}`;
                }) : [],
                impv: impfData.tenses.impv ? impfData.tenses.impv.map(f => `${perfKey}!`) : ["—"],
                needs_review: true
            };
        }
    }

    const newEntry = {
        group: "Совершенный вид (СВ)",
        pair: impfKey,
        level: impfData.level || "A1",
        definition: impfData.definition || "",
        antonyms: impfData.antonyms || [],
        tenses: {
            past: conj.past,
            fut: conj.fut,
            impv: conj.impv
        }
    };

    if (impfData.usage_hint) {
        newEntry.usage_hint = impfData.usage_hint;
    }

    if (conj.needs_review) {
        newEntry.needs_review = true;
        flaggedCount++;
    }

    verbs[perfKey] = newEntry;
    addedCount++;
}

console.log(`Added ${addedCount} new perfective verb entries.`);
console.log(`Flagged ${flaggedCount} entries with "needs_review": true.`);

fs.writeFileSync(verbsPath, JSON.stringify(verbs, null, 2) + '\n', 'utf8');
console.log('Saved updated Russian verbs database to', verbsPath);
